.section__projects {
  background-color: #0e1112;
}
.section__title {
  margin-bottom: 64px;
  text-align: center;
  color: white;
}
.section__center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.projects__center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 48px 16px;
}
.card {
  height: 432px;
  position: relative;
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card__side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}
.card__front {
  background-color: white;
}
.card__back {
  background: hsl(45, 100%, 96%);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card__info {
  padding: 1rem 1.5rem;
}
.card:hover .card__front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card__back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
.card__front img {
  height: 208px;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card__footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 70px;
}
.card__footer img {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card__footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: black;
  font-size: 13.5px;
}
